{
    "name": "epiphyllum-server",
    "version": "1.0.0",
    "private": true,
    "repository": "https://github.com/Zolyn/Epiphyllum-Server.git",
    "license": "MIT",
    "author": "Zorin <zorin1477@gmail.com>",
    "main": "index.js",
    "scripts": {
        "build": "rm -rf ./dist && tsc && node ./script/build.js",
        "dev": "yarn build && node ./dist/api/index.js",
        "prepare": "husky install",
        "prerel:a": "standard-version -p alpha -n",
        "prerel:b": "standard-version -p beta -n",
        "prerel:r": "standard-version -p rc -n",
        "rel:ma": "standard-version -r major -n",
        "rel:mi": "standard-version -r minor -n",
        "rel:pa": "standard-version -r patch -n"
    },
    "dependencies": {
        "apicache": "1.6.3",
        "express": "4.17.2",
        "upyun": "3.4.4"
    },
    "devDependencies": {
        "@commitlint/cli": "16.0.3",
        "@commitlint/config-conventional": "16.0.0",
        "@types/apicache": "1.6.1",
        "@types/express": "4.17.13",
        "@typescript-eslint/eslint-plugin": "5.10.0",
        "@typescript-eslint/parser": "5.10.0",
        "dpdm": "3.8.0",
        "eslint": "8.7.0",
        "eslint-config-alloy": "4.4.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "4.0.0",
        "husky": "7.0.4",
        "lint-staged": "12.2.0",
        "prettier": "2.5.1",
        "sort-package-json": "1.53.1",
        "standard-version": "9.3.2",
        "typescript": "4.5.4"
    }
}
